<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilo.css">

<body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="html/episodios.html">episodes</a>
        <a class="nav-link" href="html/quienSoy.html">who I am?</a>
        <a class="nav-link" href="html/sinopsis.html">synopsis</a>
      </div>
    </div>
  </div>
	</nav>

	<h1>
		<p>Pandora's Box</p>
	</h1>

  <br><br>

	<div class="historia">
		<div class="container">
  <div class="row">
    <div class="col">
    	<p>
      Welcome to my website where I will be publishing all the chapters of my story "Pandora's box", every Saturday of each week I open a new chapter, due to my financial limits I cannot make the page notify each time it leaves a new chapter, so please follow me on all my social networks, where I will always be posting the progress of each chapter and will notify you when I upload a new chapter to the website, along with a brief summary of it and an illustration made by me on This chapter.
</p>
      <p></p>
You know if you want to follow the thread of this story, I will always be active on my social networks, interacting with you, uploading illustrations and talking about the work in general</p>

    </div>
    <div class="col-6">
      EN ESTA PARTE VA UNA IMAGEN MIA DE LA CAJA DE PANDORA
    </div>

    <div class="col-6">
    	<p class="nombre"> <b></b> </p>
			<a href="https://www.facebook.com/johan.leon.585/" target="_blank"><img class="logoface" src="imagenes/pngwing.com.png" alt="imagenF" width="120px" height="120px"></a> 
			<a href="https://www.instagram.com/johan_leon32/?hl=es-la" target="_blank"><img class="logoinsta" src="imagenes/pngegg.png" alt="imagenI" width="120px" height="120px"></a> 
    </div>
    
  </div>
  
</div>
</div>

  <br><br>

	<footer>
  <p>Author: Joalese</p>
  <p><a href="mailto:hege@example.com">johanleon991.com</a></p>
</footer>

	

</body>
</html>