<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/estilo.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="../principal.html">Home</a>
        <a class="nav-link" href="#">episodes</a>
        <a class="nav-link" href="quienSoy.html">who I am?</a>
        <a class="nav-link" href="sinopsis.html">synopsis</a>
      </div>
    </div>
  </div>
	</nav>

	<h1>
		<p>Episodes</p>
	</h1>

	<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
  Episodes List
  </button>
  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
    <li><a class="dropdown-item active" href="#">Episode 1</a></li>
    <li><hr class="dropdown-divider"></li>
  </ul>
</div>



	<div class="episodio">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum, dignissimos molestiae, iste reiciendis, dolor libero blanditiis earum iusto debitis maiores, optio atque in adipisci porro asperiores sequi harum a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste culpa officiis tempore voluptatum quis delectus saepe consequuntur a voluptas necessitatibus rem itaque voluptate velit, reprehenderit dolorem facilis esse, cum nihil. Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Sed, dolores eos est omnis distinctio non similique, assumenda veniam. Dolores ad, deleniti est minus repellendus. Eaque accusamus asperiores dolore totam obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum, dignissimos molestiae, iste reiciendis, dolor libero blanditiis earum iusto debitis maiores, optio atque in adipisci porro asperiores sequi harum a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste culpa officiis tempore voluptatum quis delectus saepe consequuntur a voluptas necessitatibus rem itaque voluptate velit, reprehenderit dolorem facilis esse, cum nihil. Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Sed, dolores eos est omnis distinctio non similique, assumenda veniam. Dolores ad, deleniti est minus repellendus. Eaque accusamus asperiores dolore totam obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum, dignissimos molestiae, iste reiciendis, dolor libero blanditiis earum iusto debitis maiores, optio atque in adipisci porro asperiores sequi harum a.


	</div>


    <br><br>

  <footer>
  <p>Author: Joalese</p>
  <p><a href="mailto:hege@example.com">johanleon991.com</a></p>
</footer>

</body>
</html>