<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/estilo.css">

<body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="../principal.html">Home</a>
        <a class="nav-link" href="episodios.html">episodes</a>
        <a class="nav-link" href="#">who I am?</a>
        <a class="nav-link" href="sinopsis.html">synopsis</a>
      </div>
    </div>
  </div>
	</nav>

	<h1>
		<p>who I am?</p>
	</h1>

	<div class="quienSoy">
		<p>I am a systems engineering student, I am 21 years old, I live in Colombia, I have a hobby of drawing, and I also like to create stories. Despite the fact that web programming is not my thing and much less design, as you may have already noticed because of the simplicity of this website, I decided to create this site myself so that I could publish my story and share it with you.</p>

<p>I don't have great financial resources, that's why I use the free GitLab hosting to publish this website, despite that I continue to do this for pure pleasure and to prove to myself that I can do this, even if it is something very simple.</p>

<p>It is a pleasure for me if you enjoy this story made as a hobby, for me it is a great illusion that people can see what I do, even if there are not many who do it, I do not care if there are only 5 or 10 people, so please remember to comment on my social media to let me know what you think about this project.
</p>
	</div>

	<footer>
  <p>Author: Joalese</p>
  <p><a href="mailto:hege@example.com">johanleon991.com</a></p>
</footer>

</body>
</html>