<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/estilo.css">

<body>


	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="../principal.html">Home</a>
        <a class="nav-link" href="episodios.html">episodes</a>
        <a class="nav-link" href="quienSoy.html">who I am?</a>
        <a class="nav-link" href="#">synopsis</a>
      </div>
    </div>
  </div>
	</nav>

	<h1>
		<p>synopsis</p>
	</h1>

	<div class="sinopsis">
		Original story based on the myth of the Greek mythology of Pandora's box, which tells us as a woman blessed by the gods with the gift of beauty, cunning and above all a great curiosity, and how this would lead her to disobey the divine orders not to open a box that was given to him, which would lead to a peaceful world that did not know evil, to a new era of hatred, envy, wars and diseases that will plunge the peace that was had into darkness.
Now Pandora travels the world seeking redemption for her mistake made against humans.

	</div>

	<div class="dibujoSinopsis">
		<img src="../imagenes/pandorasinopsis.jpg" alt="">
	</div>

	<br><br>


	<footer>
  <p>Author: Joalese</p>
  <p><a href="mailto:hege@example.com">johanleon991.com</a></p>
</footer>


</body>
</html>